.mainHeader {
  border-bottom: 2px dotted #ebeef5;
  height: 48px !important;
  line-height: 48px !important;
  min-width: 800px;
  padding: 0px 20px;
  div {
    font-size: 18px;
    color: #242424;
    display: flex;
    align-items: center;
    justify-items: center;
    span {
      font-size: 20px;
      font-weight: 700;
      margin: 0 6px 0 6px;
    }
  }
}
.mainContainer {
  height:calc(100% - 48px);
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;
}
img {
  cursor: pointer;
  width: 36px;
  height: 36px;
}
/*修改滚动条样式*/
div::-webkit-scrollbar{
  width:0px;
  height:10px;
  /**/
}
