.left {
  width: 260px !important;
  min-width: 260px;
  height: 100%;
  border-right: 2px dotted #ebeef5;
  overflow-y: auto;
}
.ant-collapse-header {
  margin-left: 8px;
  font-style: italic;
  font-weight: 700;
}
.ant-tabs-nav{
    margin-bottom: 0px !important;
}
.ant-collapse-header{
    margin-left: 0px;
}
.ant-collapse-content{
    background-color: #fff;
    border-bottom: 1px solid #ebeef5;
}
.ant-collapse-content-box{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
ul{
    overflow: auto;
    li{
        font-size: 13px;
        display: inline-block;
        height: 28px;
        line-height: 28px;
        width: 105px;
        margin: 2px 6px 6px 0;
        cursor: move;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        background: #f1f2f3;
        list-style: none;
        float: left;
        span{
            margin: 0px 4px;
        }
    }
}
